<!DOCTYPE html>
<html>
<head>
	<title>2.07html</title>
	<meta charset="utf-8">
</head>

<body>
	<h1>H1글자크기</h1>
	<hr size"=10"/>
	<h2>H2글자크기</h2>
	<hr/>
	<h3>H3글자크기</h3>
	<hr color="violet"/>
	<h4>H4글자크기</h4>
	<hr/>
	<h5>H5글자크기</h5>
	<hr/>
	<h6>H6글자크기</h6>
	<hr/>
</body>
</html>