<!DOCTYPE html>
<html>
<head>
	<title>4-23.html</title>
	<meta charset="utf-8">
	<style type="text/css">
		<!--
		body {background-image:url(image/thresh_of_light.jpg);
			background-attachment:fixed;
			font-size:20pt
			color:blue;}
	</style>
</head>
<body>
b<p>
a<br>
c<br>
k<p>
g<br>
r<br>
o<p>
<br><br>
u<br>
n<br>
d<p>
<br><br>
</body>
</html>