<!DOCTYPE html>
<html>
<head>
	<title>4-24.html</title>
	<meta charset="utf-8">
	<style type="text/css">
		<!--
		body {background-image:url(thresh_of_light.jpg);
			background-repeat:no-repeat;
			background-position:center center;
			font-size:15pt}
			-->
	</style>
</head>
<body>
배경 그림을 특정 위치에 보여주고 싶을 경우 background-position 속성을 사용합니다.<br>
정중앙에 위치시키고 싶은 경우 background-position:center center로 지정합니다.
</body>
</html>