<!DOCTYPE html>
<html>
<head>
	<title>4-25.html</title>
	<meta charset="utf-8">
	<style type="text/css">
		<!--
		body {background:url(image/naver_image.jpg) no-repeat fixed center center; font-size:20pt}
		/*배경 그림을 반복하지 않고 가운데 고정시킵니다.*/
	</style>
</head>
<body>
background-repeat
</body>
</html>