<!DOCTYPE html>
<html>
<head>
	<title>4-31.html</title>
	<meta charset="utf-8">
	<style type="text/css">
		<!--
		.border{
			border-style:solid;
			border-top-width: 1px;
			border-right-width: 3px;
			border-bottom-width: 10px;
			border-left-width: 25px;
			border-color: #1958b7;}
			p{font-size:15pt}
			-->
	</style>
</head>
<body>
<P class="border">
	border-style속성이 적용된 예제입니다.<br>
	각 테두리는 서로 다른 두께가 적용되었습니다.<br>
	<br>
	위쪽 테두리:두께 1px;<br>
	오른쪽 테두리:두께 3px;<br>
	아래쪽 테두리:두께 10px;<br>
	왼쪽 테두리: 두께 25px가 지정되었습니다.
	경록김
</P>
</body>
</html>