<!DOCTYPE html>
<html>
<head>
	<title>4-32.html</title>
	<meta charset="utf-8">
	<style type="text/css">
		.margin1 {
			margin-top:70px; 
			margin-right:30px;
			margin-bottom:50px;
			margin-left:30px; 
			background-color:#7cad19
		}
		.margin2 {
			margin-top:50px; 
			margin-right:100px; 
			margin-bottom:50px;
			margin-left:100px;
			background-color:#ff9900
		}
		p{
			font-size:15px; 
			color:white;
		}
	</style>
</head>
<body>
	<P class="margin1">
		margin-top:70px; 위쪽여백<br>
		margin-right:30px; 오른쪽여백<br>
		margin-bottom:50px; 아래쪽여백<br>
		margin-left :50px; 왼쪽여백 <br>
	</P>
	<P class="margin2">
		margin-top:50px; 위쪽여백<br>
		margin-right:100px; 오른쪽여백<br>
		margin-bottom:50px; 아래쪽여백<br>
		margin-left:100px; 왼쪽여백<br>	
	</P>
</body>
</html>