<!DOCTYPE html>
<html>
<head>
	<title>4-35.html</title>
	<meta charset="utf-8">
<style type="text/css">
	<!--
	.position1 {position:absolute; top:50px; left:30px; width:600px; height:300px; background-color:#9966cc; color:white; font-size:15pt;}
</style>
</head>
<body>
<div class="position1">
<B>top 50px; left 30px; width 500px; 지정한 예</B><br>
<br>
 웹 브라우저로부터의 문단 위치를 지정한 예제입니다.<br>
문단의 위치는 브라우저의 상단으로부터 50픽셀<br>
왼쪽으로부터 30픽셀 떨어져 있고<br>
</div>
</body>
</html>