<!DOCTYPE html>
<html>
<head>
	<title>4-39.html</title>
	<meta charset="utf-8">
	<style type="text/css">
	<!--
	body,table,input {font-size:9pt;}
	textarea {color:#009933;
		width:100% 
		height:100px;}

	.tb{border-style:double;
		border-color:#9999ff;
		margin-top:40px;
		margin-left:30px;
		background-color:#eeeeee;}

	.box{border:1 dotted orange;
		color:#336600;
		height:20px;}

	.bd1{width:20%;
		background-color:#99ccff;
		padding:10px;
		text-align:right;}

	.td2{width:80%;
		background-color:#ffffff
		padding:3px}

		A:link,A:visited {color:#66cc99; text-decoration:none;}
		A:hover {color:#66ff66; text-decoration:underline;}
		-->
	</style>
</head>
<body>
<table width="80%" class="tb" align="center">
<tr>
	<td class="td1">아이디</td>
	<td class="td2">
		<input class="box" type="text"  name="id" size="20">
		<A herf="#">[중복확인]</A>
	</td>
</tr>
<tr>
	<td class="td1">비밀번호</td>
	<td class="td2"> <input class="box" type="password" name="pw" size="20"></td>
</tr>
<tr>
	<td class="td1">이름</td>
	<td class="td2">
		<input class="box" type="text" name="kor_na" size="20"></td>
</tr>
<tr>
	<td class="td1">이메일</td>
	<td class="td2">
		<input class="box" type="text" name="email" size="50"></td>
</tr>
<tr>
	<td class="td1">연락처</td>
	<td class="td2">
		<input class="box" type="text" name="tel" size="50"></td>
</tr>
<tr>
	<td class="td1">자기소개</td>
	<td class="td2"><TEXTAREA></TEXTAREA></td>
</tr>
</table>
</body>
</html>