<!DOCTYPE html>
<html>
<head>
	<title>5-04.html</title>
	<meta charset="utf-8">
	<script language="javascript">
	<!--
	alert("12*56"+12*56);
	alert("자주 방문해 주세요\n늘 새로운 정보를 제공하겠습니다")
	//-->
	</script>
</head>
<body>
</body>
</html>