<!DOCTYPE html>
<html>
<head>
	<title>5-05.html</title>
	<meta charset="utf-8">
</head>

<body>
<script language="javascript">
	<!--
	var name;
	name="홍길동";

	age=25;
	document.write("name=" + name + "<br>")
	document.write("age=" + age + "<br>" + "<hr>")

	age=30;
	document.write("age의 값 변경 후" + "<br>")
	document.write("age=" + age + "<br>" + "<hr>")

	age="30세";
	document.write("age에 다른 형태릐 값 대입 후" + "<br>")
	document.write("age=" + age + "<br>")
	//-->
</script>
</body>
</html>