<!DOCTYPE html>
<html>
<head>
	<title>5-07.html</title>
	<meta charset="utf-8">
</head>
<body>
<script language="javascript">
	<!--
	var su=false;
	document.write(!su+"<br>");
	su=1;
	document.write(~su+"<br>");
	su=10;
	document.write(++su+"<br>")
	document.write(--su+"<br>")
	var a_1=10,b_1;
	b_1=++a_1;
	document.write("a_1="+a_1+", b_1="+b_1+"<br>");

	var a_2=10,b_2;
	b_2=a_2++;
	document.write("a_2="+a_2+", b_2="+b_2);
	//-->
</script>
</body>
</html>