<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		//prompt로 값 입력 받기
		//default value
		var su = prompt("hello", "-50");
		var abs = 0;
		
		if(su < 0){
			abs = -su;
		}
		alert(abs);
	</script>
</head>
<body>

</body>
</html>