<!DOCTYPE html>
<html>
<head>
	<title>5-12.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	su=prompt("숫자를 입력하세요","");
	abs=su;
	if(su<0){
		abs=-su;
	}

	alert(su+"의 절대값 : "+abs);
	//-->
</script>
</body>
</html>