<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		var fee = 100, message="정회원", age=null;
		age = prompt("나이를 입력하세요", 20);

		if(age <= 18){
			fee = 0;
			message = "무료회원";
		}

		alert(message + " 월 사용료:"+fee + "입니다.");
	</script>
</head>
<body>

</body>
</html>