<!DOCTYPE html>
<html>
<head>
	<title>5-13.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	var free=100, message="정회원", age;
	age=prompt("나이를 입력하세요","");

	if (age<=18){
		free=0;
		message="무료회원";
	}
	alert(message+"\ n월 사용료 :"+free+"원")
	//-->
</script>
<hr>
<center>
	이 사이트는 회원제로 정회원의 월 사용료는 100원입니다.
	단,18세 이하의 미성년자는 무료회원으로 가입할수 있습니다.
</center>
</body>
</html>