<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<script type="text/javascript">
		//홀짝
		var su = prompt("숫자를 입력하세요");
		var result = "";
		if( su % 2 == 0){
			result = "짝";
		}else{
			result = "홀";
		}
		alert("result:"+result);
	</script>
</head>
<body>

</body>
</html>