<!DOCTYPE html>
<html>
<head>
	<title>5-15.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	su=prompt("숫자를 입력하세요")입력하세요
	if (su>0)
		alert("입력한 숫자는 양수입니다")
		else if(su==0)
			alert("입력한 숫자는 0입니다")
		else if(su<0)
			alert("입력한 숫자는 음수입니다")
		else if("숫자를 입력하지 않았습니다.")
			//-->
</script>
</body>
</html>