<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<script type="text/javascript">
		var su = prompt("숫자를 입력하세요.");

		if(su > 0){
			alert(su + "은(는) 0보다 큽니다.");
		}else if(su == 0){
			alert(su + "은(는) 0입니다.");
		}else if(su < 0){
			alert(su + "은(는) 0보다 작습니다.");
		}else{
			alert("숫자를 입력해주세요.");
		}

	</script>
</head>
<body>

</body>
</html>