<!DOCTYPE html>
<html>
<head>
	<title>5-17.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	cnt=prompt("찍고자 하는 별의 갯수(1~3)를입력하세요")
	switch(cnt){
		case "1":
		document.write("*");
		break
		case "2":
		document.write("**");
		break
		case "3":
		document.write("***");
		break
		default:
		document.write("별은 1에서 3까지만 출력가능합니다")
	}
</script>
</body>
</html>