<!DOCTYPE html>
<html>
<head>
	<title>5-18.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	sum=0;
	cnt=0;

	begin=prompt("시작 수를 입력하세요","");
	end=prompt("끝 수를 입력하세요","");

	document.write("<center>")
	document.write(begin+"부터 "+end+"사이의 3의 배수 구하기");
	document.write("<hr>");

	for (var i =begin; i <=end; i++) {
		if (i%3==0) {
			document.write(i+"<br>");
			sum+=i;
			cnt++;
		}
	}
	document.write("<hr>");
	document.write("3의 배수의 개수는 "+cnt+"<br>");
	document.write("3의 배수의 합은 "+sum);
	document.write("</center>")
	//-->
</script>
</body>
</html>