<!DOCTYPE html>
<html>
<head>
	<title>5-19.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	dan=prompt("구구단 중에서 몇단이 궁금한가요?(1~9)","")
	document.write("<table width='200' align]='center'>");
	document.write("<tr bgcolor='#ffff99'>");
	document.write("<th>"+dan+"단"+"</th>");
	document.write("</tr>");

	for (i = 1; i <=9; i++) {
		document.write("<tr bgcolor='#ffffcc'>");
		document.write("<td align='center'>"+dan+" * "+i+" = "+dan*i+"</td>");
		document.write("</tr>");
	}
	document.write("</table>")
</script>
</body>
</html>