<!DOCTYPE html>
<html>
<head>
	<title>5-20.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	for (var i = 1; i <=5; i++) {
		for (j = 1; i <=5; i++) {
			document.write("*")
		}
		document.write("<br>");
	}
	document.write("<hr>");

	for (var i = 1; i <=5; i++) {
		for (var j = 1; j <=i; j++) {
			document.write("*");
	}
		document.write("<br>");
}
	document.write("<hr>");
	for (var i = 5; i>=1; i--){
		for (var j = 1; j <=i; j++) {
		document.write("*");
		}
		document.write("<br>");
	}
//-->
</script>
</body>
</html>