<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">

		//5*5
		for(var i = 0 ; i < 5; i++){
			for(var j = 0 ; j < 5 ; j++){
				document.write("*");
			}
			document.write("<br/>");
		}

		document.write("---------------<br/>");

		//1~5
		for(var i = 0 ; i <= 5; i++){
			for(var j = 0 ; j < i ; j++){
				document.write("*");
			}
			document.write("<br/>");
		}

		document.write("---------------<br/>");

		//5~1
		for(var i = 5 ; i >= 0; i--){
			console.log(i);--
			for(var j = 0 ; j < i ; j++){
				document.write("*");
			}
			document.write("<br/>");
		}

	</script>
</head>
<body>

</body>
</html>