<!DOCTYPE html>
<html>
<head>
	<title>5-21.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	document.write("<table align='center' width='800'>");
	document.write("<tr bgcolor='#cc6699'>") 
	for (var i = 2; i <=9; i++) {
		document.write("<th>"+i+"단"+"</th>");
	}
	document.write("</tr>");

	for (var i = 1; i <=9; i++) {
		document.write("<tr bgcolor='ccfffff'>")
		for (var j = 2; j <=9; j++) {
			document.write("<td align='center'>"+j+"*"+i+"="+j*i+"</td>");
		}
		document.write("</tr>")
	}
	document.write("</table>")
	//-->
</script>
</body>
</html>