<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		// gugudan에 구구단을 json object로 넣어주는 로직
		var gugudan = {2:[], 3:[], 4:[], 5:[], 6:[], 7:[], 8:[], 9:[]};
		var templete = {"dan":0, "var_2":0, "result":0};

		var Templete = function(){
			var dan = 0;
			var var_2 = 0;
			var result = 0;			
		}
		
		for(var dan = 2 ; dan <= 9; dan++){
			for(var var_2 = 1 ; var_2 <= 9 ; var_2++){
				var templete = new Templete();
				templete['dan'] = dan;
				templete['var_2'] = var_2;
				templete['result'] = dan * var_2;
				gugudan[dan].push(templete);

			}
		}

		
		//gugudan object에 들이는 json object를 출력하는 로직
		for (var i = 2 ; i <= 9; i++){
			for(item of gugudan[i]){
				document.write(item['dan'] + "*" + item['var_2'] +"=" +item['result']);
				document.write("<br/>");
			}
			document.write("------<br/>");
		}

	</script>
</head>
<body>

<div></div>
<br/>


</body>
</html>