<!DOCTYPE html>
<html>
<head>
	<title>5-22.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	sum=0;
	i=1;
	while(i<=100){
		sum+=i;
		if (i% 10==0) {
			document.write("1부터 "+i+"까지의 합은 "+sum+"<br>")
		}
		i++;
	}
</script>
</body>
</html>