<!DOCTYPE html>
<html>
<head>
	<title>5-25.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	sum=0;
	i=0;
	while(i<100){
		i++;
		if (i%3!=0) {
			continue;
		}
		sum+=i;
	}
	document.write("1부터 100사이의 3의배수의 합은"+sum);
	//-->
</script>
</body>
</html>