<!DOCTYPE html>
<html>
<head>
	<title>5-27.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	su=prompt("수식을 입력하세요")
	//수식을 문자열 형태로 출력
	document.write("12+36"+"<br>");
	//수식을 계산하여 출력
	document.write(eval("12+36")+"<hr>");
	//입력된 수식이 문자열 형태로 출력
	document.write(su+"<br>");
	//입력된 수식을 계산하여 출력
	document.write(eval(su));
	//-->
</script>
</body>
</html>