<!DOCTYPE html>
<html>
<head>
	<title>5-29.html</title>
	<meta charset="utf-8">
	<script type="text/javascript">
	<!--
	function disp(str){
		document.write(str);
		document.write("<br>");
	}
	function max(a,b){
		return a>b?a:b;	
	}
	function prn_line(){
		document.write("==================");
		document.write("<br>");
	}
	function input(){
		su=prompt("숫자를 입력하세요");
		su=parselnt(su);
		return su;
	}
	//-->
	</script>
</head>
<body>
<script type="text/javascript">
	<!--
	pm_line();
	dlsp("함수를 이용한 출력");
	pm_line();
	x=input();
	y=input();
	big=max(x,y);

	document.write("입력한 두 수 중 최대값은 "+big+"<br>")
	//-->
</script>
</body>
</html>