<!DOCTYPE html>
<html>
<head>
	<title>5-30.html</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		<!--
		function calc(x,y,op){
			var result;
			switch(op);{
				case "+" :
				result=x+y;
				break;
				case "-" :
				result=x-y;
				break;
				case "/" :
				result=x/y;
				break;
				case "*" :
				break;
				default :
				result="잘못된 연산자 입니다.";
			}
		}
		retrun result;
		//-->
	</script>
</head>
<body>
<script type="text/javascript">
	<!--
	a=prompt("숫자를 입력하세요","");
	a=parselnt(a);
	b=prompt("숫자를 입력하세요","");
	b=parselnt(b);
	document.write("a+b="+calc(a,b,"+")+"<br>");
	document.write("a+b="+calc(a,b,"-")+"<br>");
	document.write("a+b="+calc(a,b,"*")+"<br>");
	document.write("a+b="+calc(a,b,"/")+"<br>");
	document.write("a+b="+calc(a,b,"!")+"<br>");
	//-->
</script>
</body>
</html>