<!DOCTYPE html>
<html>
<head>
	<title>5-32.html</title>
	<meta charset="utf-8">
</head>
<script type="text/javascript">
	<!--
	function display(){
		document.write("===========")
		document.write("&nbsp;&nbsp;&nbsp:&nbsp")
		document.write("이름: "+this.name+"<br>")
		document.write("나이: "+this.age+"<br>")
		document.write("주소: "+this.addr+"<br>")
		document.write("==========="+"<br>")	
	}
	function Person(){
	this.name;
	this.age;
	this.addr;
	this.disp=display;
}
//-->
</script>
<body>
1.개체만들기<br>
<script type="text/javascript">
	
	man1 = new Person();

	man1.name="홍길동"
	man1.age=20; 
	man1.addr="서울시 강남구"
	man1.disp();
	
</script>
<hr>
2.개체의 구성요소 출력<br>
<script type="text/javascript">
var cnt=0;

for(member in man1){
	document.write(member+"<br>")
	cnt++;
}
document.write("객체 man1을 구성하는 속성과 메소드는"+cnt+"개 입니다.")
</script>
</body>
</html>