<!DOCTYPE html>
<html>
<head>
	<title>5-33.html</title>
	<meta charset="utf-8">
</head>
<script type="text/javascript">
	<!--
	function getname(){
		return this.name;
	}

	function gettotal(){ 
		return this.kor+this.eng+this.math;
	}
	function getAvg(){
		return(this.kor+this.eng+this.math)/3;
	}
	function Sungjuk(irum,k,e,m){
		this.name=irum;
		this.kor=k;
		this.eng=e;
		this.math=m;
		this.getname=getname;
		this.gettotal=gettotal;
		this.getAvg=getAvg;
	}
	//-->
</script>
<body>
<script type="text/javascript">
	<!--
	std1=new Sungjuk("문경록",100,85,95);
	document.write("이름 :"+std1.getname()+"<br>");
	document.write("총점 :"+std1.gettotal()+"<br>");
	document.write("평균 :"+std1.getAvg()+"<br>");
	document.write("============"+"<br>")
	std2=new Sungjuk("김경록",96,85,93);
	document.write("이름 :"+std2.getname()+"<br>");
	document.write("총점 :"+std2.gettotal()+"<br>");
	document.write("평균 :"+std2.getAvg()+"<br>");
	document.write("============")
</script>
</body>
</html>