<!DOCTYPE html>
<html>
<head>
	<title>5-35.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	fruit=new Array("apple ","banana","lemon","orange");
	sul=new Array(3,4,5,7,2,8,1);
	slice=new Array();
	concat=new Array();

	document.write("join() 메소드를이용해서 배열의 요소 연결"+"<br>");
	document.write(fruit.join()+"<br>");
	document.write(fruit.join()+"<hr>");

	fruit.reverse();
	document.write("reverse() 메소드를 이용해서 배열의 요소들을 거꾸로 바꿈"+"<br>")
	document.write(fruit.join()+"<hr>");

	document.write("su.sort() 메소드를 정렬하기 전 데이터");
	document.write(su.join()+"<hr>");
	su.sort();
	document.write("su.sort() 메소드를 정렬하기 후 데이터"+"<br>");
	document.write(fruit.join()+"<br>");

	slice.=su.slice(2,6);
	document.write("slice()메소드를 이용한 배열의 분리"+"<br>")
	document.write(slice.join()+"<hr>")

	concat=fruit.concat(su);
	document.write("concat()메소드를 이용해서 두 개의 배열을 합한 결과"+"<br>")
	document.write(concat.join()+"<hr>")
</script>
</body>
</html>