<!DOCTYPE html>
<html>
<head>
	<title>5-36.html</title>
	<meta charset="utf-8">

</head>
<body>
<script type="text/javascript">
	<!--
	today=new Date();
		switch (today.getDay()){
			case 0:
			day="월요일";
			break
			case 1:
			day="화요일";
			break
			case 2:
			day="수요일";
			break
			case 3:
			day="목요일";
			break
			case 4:
			day="금요일";
			break
			case 5:
			day="토요일";
			break
			case 6:
			day="일요일";
			break
		}
		document.write("Date 개체를 이용해서 현재 시스템의 날짜와 시간 출력"+"<hr>");
		console.log(today.getFullYear());
		document.write("오늘은 "+today.getFullYear()+"년"+(today.getMonth()+1)+"월 "+today.getDate()+"일 "+day+"입니다"+"<br>");
		document.write("현재 시간은 "+today.getHours()+"시 "+today.getMinutes()+"분 "+today.getSecond()+"초입니다");
		//-->
</script>
</body>
</html>