<!DOCTYPE html>
<html>
<head>
	<title>5-37.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
<!--
today=new Date();
document.write("GMT 방식 :"+today.toGMTString()+"<br>");
document.write("LocaleString 방식 :"+today.toLocaleString()+"<br>");
document.write("String 방식 :"+today.toString()+"<br>");
//-->
</script>
</body>
</html>