<!DOCTYPE html>
<html>
<head>
	<title>5-44.html</title>
	<meta charset="utf-8">
</head>
<body>
1.글자에 마우스 포인터를 위치하면 글자 색상이 바뀝니다.<br>
<div style="font-size:14pt; color:#6600cc" onmouseover="this.style.color=#ff9900" onmouseout="this.style.color='#6600cc'">
	여기에 마우스 포인터를 올려보세요
</div>
<br>
2.테이블의 특정 행에 마우스 포인터를 위치하면 행의 배경 색상이 바뀝니다.
<table width=600 border="1" bordercolor="#ffffff" cellpadding="3">
	<tr bgcolor="#ffffcc" onmouseover="this.style.background='#ffcc99" onmouseout="this.style.background='#ffcc99">
		<td>&nbsp;제목</td>
		<td>&bnsp;조회수</td>
	</tr>
	<tr>
	<tr bgcolor="#ffffcc" onmouseover="this.style.background='#ffcc99" onmouseout="this.style.background='#ffcc99">
		<td>&nbsp;첫번째이야기</td>
		<td>&nbsp;15</td>
	</tr>
	<tr bgcolor="#ffffcc" onmouseover="this.style.background='#ffcc99" onmouseout="this.style.background='#ffcc99">
		<td>&nbsp;두번째이야기</td>
		<td>&nbsp;10</td>
	</tr>
	<tr bgcolor="#ffffcc" onmouseover="this.style.background='#ffcc99" onmouseout="this.style.background='#ffcc99">
		<td>&nbsp;세번째이야기</td>
		<td>&nbsp;12</td>
	</tr>
</table>
</body>
</html>