<!DOCTYPE html>
<html>
<head>
	<title>5-45.html</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var position=0
		var text="";
		function scroll_text(){
			var msg=document.myform.mytxt_1.value;
			movemsg=msg.substring
			msg=msg.substring(1)+movemsg;
			document.myform.mytxt_1.value=msg;
			setTimeout("scroll_text()",150);
		}
		function type_text(){
			var msg="제 홈페이지에 방문해주셔서 감사합니다. 즐겁고 유익한 시간이 되시고 자주자주 방문해주세요. ";
			text=msg.substring(0,position);
			document.myform.mytxt_2.value=text;
			position=position+1;
			position=0
			text=""; 
		}
		//-->
	</script>
</head>
<body onload="scroll_text(); type_text()">
<center>
	<form name="myform">
		<input type="text" value="제 홈페이지 방문해 주셔서 감사합니다. 즐겁고 유익한 시간 보내세요"  name="mytxt_1" size="88">
	</form>
</center>
</body>
</html>