<!DOCTYPE html>
<html>
<head>
	<title>popup.html</title>
	<meta charset="utf-8">
</head>
<body>
<table width="320" border="1" bordercolor="#cccccc" align="center" cellpadding="5" cellspacing="0">
	<tr bgcolor="#ffcc00">
		<td align="center"><font face="굴림" color="#ffffff">	
		<b>공지사함</b></font></td>
	</tr>
	<tr bordercolor="white">
		<td align="center"></td>
		<br>
		서버 이전 관게로 인하여<br>
		2016년 11월 7일 06:00부터<br>
		2016년 11월 7일 15:00까지<br>
		메일 서비스가 중단됨을 알려 드립니다.<br>
		보다 나은 서비스가 이루어질수 있도록 
		최선을 다하겠습니다.<br><br>
	</tr>
</table>
</body>
</html>